name    = Importer
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/exodist/Importer/issues
repository.url  = http://github.com/exodist/Importer/
repository.type = git

; Most of these version numbers are taken from perl 5.8.1's core versions
[Prereqs]
perl = 5.008001

[Prereqs / TestRequires]
Test::More = 0.98

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]
[Git::Commit / Commit_Changes]
allow_dirty_match = ^lib
commit_msg = Automated Version Bump
